<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <title>Rafael Pauwels</title>
    
    <nav class="navbar sticky-top navbar-expand-lg justify-content-between">
        <div>
            <a href="#" class="title navbar-brand">Rafael Pauwels</a>
        </div>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggle-text">MENU</span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarToggler">
            <div class="nav ml-auto">
                <a href="#home" class="nav-item nav-link">home</a>
                <a href="#work" class="nav-item nav-link">work</a>
                <a href="#about" class="nav-item nav-link">about</a>
                <a href="#contact" class="nav-item nav-link">contact</a>
            </div>
        </div>
    </nav>
</head>
<body>
    <div class="container-fluid" id="fullpage">
        <div class="section home" data-anchor="home">
            <div class="row">
                <div class="col-1 primary-line"></div>
                <div class="col-5 primary-line">RAFAEL PAUWELS</div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3 secondary-line">software engineer & web developer</div>
            </div>
        </div>
        <div class="section work" data-anchor="work">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-8 primary-line">Currently under development</div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3 secondary-line">checkout my latest projects on github</div>
            </div>
        </div>
        <div class="section about" data-anchor="about">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-9 primary-line">
                    <span>Hi - I'm Rafael. An experienced full stack developer, passionate about crafting beautiful, responsive and accessible websites.</span>
                    <br><br><br>
                    <span>I also love space.</span>
                </div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3 secondary-line">checkout my linkedin</div>
            </div>
        </div>
        <div class="section contact" data-anchor="contact">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-9 primary-line">Get in touch</div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-6 secondary-line">
                    <span>Hey - Let's talk more.</span>
                    <br>
                    <span>Send an email to rafapauwels at gmail or click here</span>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>

    <script>
        new fullpage('#fullpage', {
            autoScrolling: true
        })
    </script>
</body>
</html>