<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.5/jquery.pagepiling.css">
  <link rel="stylesheet" href="./css/index.css">
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.5/jquery.pagepiling.min.js"></script>
  <script src="./js/index.js"></script>
  
  <title>Rafael Pauwels</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

</head>
<body>
  <nav id="menu">
    <div class="navbar secundary-color" id="navbar">
      <div data-menuanchor="home" id="brand"><a href="#home">Rafael Pauwels</a></div>
      <div class="navlinks">
        <div data-menuanchor="home"><a href="#home">home</a></div>
        <div data-menuanchor="work"><a href="#work">work</a></div>
        <div data-menuanchor="about"><a href="#about">about</a></div>
        <div data-menuanchor="contact"><a href="#contact">contact</a></div>
      </div>
    </div>
  </nav>

  <div id="page">
    <div class="section" id="home">
      <div class="wrapper">
        <h1 class="half">RAFAEL PAUWELS</h1>
        <h2>software engineer & <br> web developer</h2>
      </div>
    </div>
    <div class="section" id="work">
      <div class="wrapper">
        <h1>Currently under development</h1>
        <h2><a href="https://github.com/rafapauwels">checkout here my github</a></h2>
      </div>
    </div>
    <div class="section" id="about">
    </div>
    <div class="section" id="contact">
    </div>
  </div>
  
  
</body>
</html>